Get 3 months of Fitness+ free when you buy any Apple Watch.[1](https://www.apple.com/apple-watch-series-10/#footnote-3) [Shop Apple Watch](https://www.apple.com/us/shop/goto/buy_watch)

# Apple Watch Series 10

## Thinstantclassic.

From $399 or $33.25/mo. for 12 mo.[\*](https://www.apple.com/apple-watch-series-10/#footnote-1)

[Buy](https://www.apple.com/us/shop/goto/buy_watch/apple_watch_series_10)

![A closeup focused on the screen of Apple Watch Series 10.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/welcome/welcome_hero_endframe__d71hj6st53gy_xlarge.jpg)![](https://www.apple.com/v/apple-watch-series-10/d/images/overview/welcome/welcome_hero_endframe__d71hj6st53gy_xlarge.jpg)![](https://www.apple.com/v/apple-watch-series-10/d/images/overview/welcome/welcome_hero_startframe__cuwerw18z1m6_xlarge.jpg)

- [Item 1](https://www.apple.com/apple-watch-series-10/#media-card-gallery-item-1)
- [Item 2](https://www.apple.com/apple-watch-series-10/#media-card-gallery-item-2)
- [Item 3](https://www.apple.com/apple-watch-series-10/#media-card-gallery-item-3)
- [Item 4](https://www.apple.com/apple-watch-series-10/#media-card-gallery-item-4)
- [Item 5](https://www.apple.com/apple-watch-series-10/#media-card-gallery-item-5)

- The thinnest Apple Watch ever, with our biggest display.[3](https://www.apple.com/apple-watch-series-10/#footnote-5)


![](https://www.apple.com/v/apple-watch-series-10/d/images/overview/media-card/highlights_design_endframe__bmpm6rzrb45e_xlarge.jpg)![](https://www.apple.com/v/apple-watch-series-10/d/images/overview/media-card/highlights_design_endframe__bmpm6rzrb45e_xlarge.jpg)![](https://www.apple.com/v/apple-watch-series-10/d/images/overview/media-card/highlights_design_startframe__d7h3dz1lxkcy_xlarge.jpg)
- Get invaluable health insights, including sleep apnea notifications.[5](https://www.apple.com/apple-watch-series-10/#footnote-7)


![The Possible Sleep Apnea notification on an Apple Watch Series 10.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/media-card/highlights_health__c65cugrsevee_xlarge.jpg)
- Enhance your aquatic adventures with depth and water temperature sensors.


![A man with a paddle board in the water wearing Apple Watch Series 10.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/media-card/highlights_sensors__drhmp9lwilqq_xlarge.jpg)
- Fastest-charging Apple Watch ever.[4](https://www.apple.com/apple-watch-series-10/#footnote-6) Get 80% battery in 30 minutes.


![The charging status of an Apple Watch Series 10 on a magnetic charger.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/media-card/highlights_charge_endframe__j5o2ol342a6q_xlarge.jpg)![](https://www.apple.com/v/apple-watch-series-10/d/images/overview/media-card/highlights_charge_endframe__j5o2ol342a6q_xlarge.jpg)![](https://www.apple.com/v/apple-watch-series-10/d/images/overview/media-card/highlights_charge_startframe__e3byfku1ma6a_xlarge.jpg)
- Motivation on your wrist. Apple Watch inspires you to stay active, day after day.


![A woman on the floor stretching her arm to her leg while wearing an Apple Watch Series 10.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/media-card/highlights_track__e33qrc4bcugm_xlarge.jpg)

### Monumental display.

Series 10 is a major milestone for Apple Watch. It features our _biggest and most advanced display yet_,[3](https://www.apple.com/apple-watch-series-10/#footnote-5) showing more information onscreen than ever. With Apple’s first wide-angle OLED Display, the screen is brighter when viewed from an angle, making it easier to read with a quick glance.


![A closeup of the screen of Apple Watch Series 10.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/display/display_static__d0bsfkqzo6s2_large.jpg)

![](https://www.apple.com/v/apple-watch-series-10/d/images/overview/display/display_hero_startframe__gir4w9as2eem_xlarge.jpg)![A view of the Digital Crown side of an Apple Watch Series 10 to show how thin it is.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/display/display_hero_endframe__cfzutv4qq43m_xlarge.jpg)

### Sleek form.

_Series 10 is our thinnest watch ever_.[3](https://www.apple.com/apple-watch-series-10/#footnote-5) To make this possible, we re-engineered nearly every aspect of it, including the SiP, Digital Crown, speaker, front crystal, and antenna. It all comes together to create a watch that’s packed full of innovation.


Series 7, 8, 9

Series 10

![](https://www.apple.com/v/apple-watch-series-10/d/images/overview/display/size_s9__gnuz6f3cohea_large.jpg)

![](https://www.apple.com/v/apple-watch-series-10/d/images/overview/display/size_s10__eyoueyafd5g2_large.jpg)

Series 10 has the _largest screen area of any Apple Watch_. It has up to 75% more screen area than Series 3, up to 30% more screen area than Series 4, 5, 6, and SE, and up to 9% more screen area than Series 7, 8, and 9. So you can see and do even more.


Series 3

Series 4, 5, 6 \| SE

Series 7, 8, 9

Series 10

![A comparison between the screen sizes of Apple Watch Series 10 and Apple Watch Series 4, 5, 6, and SE.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/display/compare_static__usca0ij6lqqa_large.jpg)![](https://www.apple.com/v/apple-watch-series-10/d/images/overview/display/compare_endframe__fhmfoo5khfiy_large.jpg)![](https://www.apple.com/v/apple-watch-series-10/d/images/overview/display/compare_startframe__bm4uoeopkf7m_large.jpg)

PausePlayReplay

![A closeup of two Jet Black aluminum Apple Watch Series 10 cases.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/finishes-aluminum/crown_top_endframe__cgiewpvbnmly_large.jpg)![](https://www.apple.com/v/apple-watch-series-10/d/images/overview/finishes-aluminum/crown_top_endframe__cgiewpvbnmly_large.jpg)![](https://www.apple.com/v/apple-watch-series-10/d/images/overview/finishes-aluminum/crown_top_startframe__d2980o8vyxyu_large.jpg)

### Jet Black.   Hi, gloss.

For the first time, Apple Watch comes in an eye-catching _Jet Black aluminum_. The case is polished until it’s extremely reflective. It then goes through a 30-step anodization process to create a deep, glossy black that’s truly striking. The result is a timeless, sophisticated look.


Jet BlackSilverRose Gold

- Jet Black

- Rose Gold

- Silver


- ![Close up of the Jet Black aluminum finish on the Digital Crown.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/finishes-aluminum/gallery/finish_alum_black_01__b9oqyyabpxiu_xlarge.jpg)![Close up of the Rose Gold aluminum finish on the Digital Crown.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/finishes-aluminum/gallery/finish_alum_rose_gold_01__fw5w6ynz8xui_xlarge.jpg)![Close up of the Silver aluminum finish on the Digital Crown.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/finishes-aluminum/gallery/finish_alum_silver_01__c2qbfxkmjnu6_xlarge.jpg)



![A front view of the Jet Black aluminum finish on Apple Watch Series 10.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/finishes-aluminum/gallery/finish_alum_black_02__cfbupf7b9rte_xlarge.jpg)![A front view of the Rose Gold aluminum finish on Apple Watch Series 10.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/finishes-aluminum/gallery/finish_alum_rose_gold_02__4922q0i9xiam_xlarge.jpg)![A front view of the Silver aluminum finish on Apple Watch Series 10.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/finishes-aluminum/gallery/finish_alum_silver_02__f7u6kkhec6eu_xlarge.jpg)


![The Reflections watch face on an Apple Watch Series 10 with a similar gold and black background behind it.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/finishes-titanium/watch_foil_endframe__bq8v659ifzn6_xlarge.jpg)![](https://www.apple.com/v/apple-watch-series-10/d/images/overview/finishes-titanium/watch_foil_endframe__bq8v659ifzn6_xlarge.jpg)![](https://www.apple.com/v/apple-watch-series-10/d/images/overview/finishes-titanium/watch_foil_startframe__em11nbh5lkia_xlarge.jpg)

### Titanium.   Polished to perfection.

In another exciting first, you can choose from _three polished titanium finishes_ that are as beautiful as they are tough. They’re made of aerospace-grade titanium that’s polished to a mirror-like shine. With titanium’s remarkable strength-to-weight ratio, Series 10 weighs almost 20% less than Series 9 in stainless steel while still being extremely durable.


All titanium finishesSlateNaturalGold

- All titanium finishes

- Natural

- Gold

- Slate


- ![The Natural titanium finish, Gold titanium finish, and Slate titanium finish of three Apple Watch Series 10 cases with a closeup of the side of their Digital Crowns. An interactive finish selector is below them.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/finishes-titanium/gallery/titanium_gold_01__bchfg241hqv6_xlarge.jpg)![Close up of the Natural titanium finish on the Digital Crown.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/finishes-titanium/gallery/titanium_natural_01__8thpdxgfpoy6_xlarge.jpg)![Close up of the Gold titanium finish on the Digital Crown.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/finishes-titanium/gallery/titanium_gold_01__bchfg241hqv6_xlarge.jpg)![Close up of the Slate titanium finish on the Digital Crown.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/finishes-titanium/gallery/titanium_slate_01__espabvotvcwi_xlarge.jpg)



![](https://www.apple.com/v/apple-watch-series-10/d/images/overview/finishes-titanium/gallery/titanium_gold_02__f68wezfed4i2_xlarge.jpg)![A front view of the Natural titanium finish on Apple Watch Series 10.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/finishes-titanium/gallery/titanium_natural_02__efdhon45i24i_xlarge.jpg)![A front view of the Gold titanium finish on Apple Watch Series 10.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/finishes-titanium/gallery/titanium_gold_02__f68wezfed4i2_xlarge.jpg)![A front view of the Slate titanium finish on Apple Watch Series 10.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/finishes-titanium/gallery/titanium_slate_02__dwdhf5cif32a_xlarge.jpg)


![](https://www.apple.com/v/apple-watch-series-10/d/images/overview/finishes-titanium/gallery/titanium_all__e014sip4i6s2_xlarge.jpg)

![The Heart Rate app showing a current reading of 68 BPM on an Apple Watch Series 10 and the Vitals app showing typical overnight vitals on an Apple Watch Series 10.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/health/insights__botnruy1m0ly_large.jpg)

### Health insights for days. And nights.

From sleep tracking to heart health notifications and much more, the advanced sensors in Series 10 help you better understand your health.


![The possible sleep apnea notification showing up on an Apple Watch Series 10.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/health/sleep_apnea__cmn2mvmkn6z6_large.jpg)

Sleep apnea is a condition where breathing stops repeatedly and causes disrupted sleep. If untreated, it can lead to hypertension, type 2 diabetes, and cardiac issues. You can _be notified if signs of sleep apnea are detected_ and receive a report that helps you navigate conversations with your healthcare provider.[5](https://www.apple.com/apple-watch-series-10/#footnote-7)

80%

of sleep apnea cases are undiagnosed[5](https://www.apple.com/apple-watch-series-10/#footnote-7)

- ![Sleep Stages within the Sleep app showing how much time someone spent awake and in REM, core, and deep sleep.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/health/health_sleep__fzqud86z6aeu_large.jpg)



_Sleep on it._ Get help setting up a bedtime routine and tracking your sleep. See the time you spent in REM, Core, and Deep sleep, as well as when you might have woken up. You can even get 8 hours of sleep tracking with just an 8‑minute charge.[6](https://www.apple.com/apple-watch-series-10/#footnote-8)

- ![An ECG being taken with the ECG app.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/health/health_heart__dyvyh537084m_large.jpg)



_Listen to your heart._ With the ECG app, Apple Watch Series 10 is capable of generating an ECG similar to a single‑lead electrocardiogram.[7](https://www.apple.com/apple-watch-series-10/#footnote-9) And with the Heart Rate app, you can get notifications for high and low heart rate as well as an irregular rhythm.[8](https://www.apple.com/apple-watch-series-10/#footnote-10)

- ![A review of your vitals notification on an Apple Watch Series 10 and the Vitals app showing overnight vitals with two outliers on an Apple Watch Series 10.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/health/health_vitals__dsunqny2uaaa_large.jpg)



_Vital metrics._ The Vitals app helps you identify changes in your daily health status.[9](https://www.apple.com/apple-watch-series-10/#footnote-11) Quickly see your key overnight health metrics right on your wrist — including heart rate, respiratory rate, wrist temperature, and sleep duration.

- ![The Cycle Tracking app showing the sleep changes button.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/health/health_cycling__patnhlqzexea_large.jpg)



_Understand your cycle._ Apple Watch has an innovative sensor that tracks your temperature while you sleep.[10](https://www.apple.com/apple-watch-series-10/#footnote-12) The Cycle Tracking app uses this data to provide a retrospective estimate of when you likely ovulated, which can be helpful for family planning.[11](https://www.apple.com/apple-watch-series-10/#footnote-13)


![A man working out with a medicine ball while wearing Apple Watch Series 10.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/fitness/fitness__e9xaztylx5e2_xlarge.jpg)

### Fit for anything.

Series 10 is the perfect fitness partner. It motivates you to stay active, tracks all your workouts, and gives you the metrics you need.


![A swim workout with metrics including water temperature on an Apple Watch Series 10, surrounded by water bubbles.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/fitness/depth_endframe__fudb7zqtkgqe_large.jpg)![](https://www.apple.com/v/apple-watch-series-10/d/images/overview/fitness/depth_endframe__fudb7zqtkgqe_large.jpg)![](https://www.apple.com/v/apple-watch-series-10/d/images/overview/fitness/depth_startframe__fjn25er0ksmm_large.jpg)

The water temperature sensor gives you _more information for your swim workouts_. And a depth sensor makes Series 10 great for swimming and snorkeling.[12](https://www.apple.com/apple-watch-series-10/#footnote-14) So go on, make a splash.


- ![Icons representing the various workouts available on the Workout app.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/fitness/workouts__exomwdd3gviq_large.jpg)



_Exercise your options._ From running and strength training to Pilates and dance, Apple Watch delivers a healthy number of ways to work out — and all the metrics you could want.

- ![Someone's progress on their Move, Exercise, and Stand rings in the Activity app.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/fitness/workouts_rings__didp6pkzwdw2_large.jpg)



_Run rings around your day._ The Activity app tracks your fitness goals and encourages you to close your Move, Exercise, and Stand rings every day. You can easily pause your Activity rings or adjust your goals for each day of the week.

- ![A training load screen showing a steady effort through a week of workouts.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/fitness/workouts_training__fnv28xh2pyai_large.jpg)



_Work it out with training load._ See how the intensity and duration of your workouts may impact your body over time. So you can make an educated decision on when to push or when to recover.

- ![The Tides app showing how the tide is rising throughout the day.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/fitness/workouts_tide__dprga3qknn2a_large.jpg)



_Sea the Tides app._ Check conditions for over 115,000 beaches and 5,000 surf spots around the world, including high and low tides, rising and falling tides, and sunrise and sunset.

- ![Snorkeling metrics in the Oceanic+ app.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/fitness/workouts_oceanic__spb7qt7dywy2_large.jpg)



_Your snorkeling buddy._ The Oceanic+ app on Series 10 has fun snorkeling features.[13](https://www.apple.com/apple-watch-series-10/#footnote-15) While underwater, you’ll be able to track your time, maximum depth, direction, and other metrics.

- ![An Apple Fitness+ workout with time, heart rate, and calories burned metrics on an iPhone next to an Apple Fitness+ workout showing the same metrics on an Apple Watch Series 10.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/fitness/workouts_apple_fitness__r7j1y20880yu_large.jpg)



_Apple Watch plus Fitness+._ Using Apple Watch with Fitness+ lets you see your real‑time metrics onscreen. And you get the freedom of audio‑guided walks, runs, and meditations when you don’t have your iPhone with you.


![A woman on a street wearing Apple Watch Series 10 and AirPods.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/connectivity/connected__gfchlvl5zcy2_xlarge.jpg)

### Intelligent ways to stay connected.

Stay connected to the people and things that you care about most. Cellular lets you keep in touch, even when you don’t have your iPhone nearby.[14](https://www.apple.com/apple-watch-series-10/#footnote-16) And intelligent features help you stay informed and on top of everything.


- ![The Smart Stack showing a Live Activity of the status of a flight.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/connectivity/connected_smart_stack__devx64pgim2q_large.jpg)



_Smarts that stack up._ The Smart Stack automatically shows relevant information throughout the day based on time, location, and more. Like if rain is coming. Live Activities can keep you updated on things like sports scores or your upcoming flight.

- ![The Translate app showing a Korean translation and pronunciation of the phrase "How do I get to the train station?"](https://www.apple.com/v/apple-watch-series-10/d/images/overview/connectivity/connected_translate__bdlfbha8shlu_large.jpg)



_Words travel fast._ The Translate app automatically adds a widget to your Smart Stack when you’re traveling somewhere a different language is spoken. You can even download languages to your watch so you can use Translate without your iPhone, Wi‑Fi, or a cellular connection.[15](https://www.apple.com/apple-watch-series-10/#footnote-17)

- ![An incoming call on Apple Watch Series 10.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/connectivity/connected_text_and_calling__oib0o8xhgbum_large.jpg)



_Go without your phone._ Take a call from the trail. Return a text on your run. Cellular lets you leave your phone behind without missing a beat.[14](https://www.apple.com/apple-watch-series-10/#footnote-16)

- ![Apple Card being used through Apple Pay on Apple Watch Series 10.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/connectivity/connected_apple_pay__cu60bshpkw4m_large.jpg)



_Always have money on hand._ Pay from your wrist with Apple Pay,[16](https://www.apple.com/apple-watch-series-10/#footnote-18) or send money to friends with Apple Cash.[17](https://www.apple.com/apple-watch-series-10/#footnote-19) You can also use the Wallet app as your ID, home key, car key, boarding pass, and transit card.[18](https://www.apple.com/apple-watch-series-10/#footnote-20)

- ![Precision Finding showing the direction and distance to someone's iPhone.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/connectivity/connected_finding__f309qncz13yq_large.jpg)



_No more hide and seek._ Precision Finding directs you to your iPhone by showing you its distance and direction.[19](https://www.apple.com/apple-watch-series-10/#footnote-21) When you get close, haptic feedback, an audible chirp, and a visual indicator help you zero in on it.

- ![A song being played through the Music app on Apple Watch Series 10 to illustrate that you can play audio through the speaker.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/connectivity/connected_speakers__en96pgssq3iq_large.jpg)



_Hear here._ Easily stream music, podcasts, and audiobooks with AirPods. If you don’t have headphones nearby and want to listen to something quickly, you can now play audio through the Apple Watch speaker.

- ![Different apps that you can download from the App Store.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/connectivity/connected_apps__gi464bsnkhea_large.jpg)



_More apps in a tap._ Get access to tens of thousands of apps with the App Store. It’s a great way to customize your watch for whatever you love to do.


### Keep help   close at hand.

Life is full of the unexpected. That’s why Apple Watch is there to call for help when you need it most. It can even let someone know when you’ve safely made it to a destination.


![The emergency call slider being displayed along with the Medical ID and Compass Backtrack sliders on an Apple Watch Series 10. A fall being detected on an Apple Watch Series 10. A Check In about to be sent to someone on an Apple Watch Series 10.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/safety/safety__ev9lm81tiay6_large.jpg)

![](https://www.apple.com/v/apple-watch-series-10/d/images/overview/safety/icon_sos__cdclqzoxjb6q_large.png)

Need help? Apple Watch has your back. Just press and hold the side button to _call emergency services and share your location_.[20](https://www.apple.com/apple-watch-series-10/#footnote-22)

![](https://www.apple.com/v/apple-watch-series-10/d/images/overview/safety/icon_fall__fxr2rgrc9ymq_large.png)

Apple Watch can automatically _detect if you’ve taken a hard fall or been in a severe car crash_. If you need help, it will call emergency services, share your location, and notify your emergency contacts.[20](https://www.apple.com/apple-watch-series-10/#footnote-22)

![](https://www.apple.com/v/apple-watch-series-10/d/images/overview/safety/icon_check_in__dylqh5qrnrcm_large.png)

Check In notifies someone when you arrive at a destination. If you’re going for a run after dark, you can start a _Check In for the duration of your workout_ to automatically notify a friend when you’re done.[21](https://www.apple.com/apple-watch-series-10/#footnote-23)

### Designed to make a difference.

What matters to you matters to Apple, too. From using more recycled materials that minimize environmental impact. To privacy protections that give you more control over your data. To creating built‑in features that make Apple Watch accessible to all.


![](https://www.apple.com/v/apple-watch-series-10/d/images/overview/values/icon_environment__4zjl7em6u7m2_large.png)

Series 10 cases are made with 100% recycled aluminum or 95% recycled titanium. This year, you can configure any Apple Watch in _any material or finish to be carbon neutral_.[22](https://www.apple.com/apple-watch-series-10/#footnote-24)

[Learn about Apple and the environment](https://www.apple.com/environment/)

![](https://www.apple.com/v/apple-watch-series-10/d/images/overview/values/icon_privacy__emk6cbs9x3e6_large.png)

Your _health data stays on your device and is encrypted_ when your Apple Watch is locked with a passcode. And it’s never shared without your permission.

[Learn about Apple and privacy](https://www.apple.com/privacy/)

![](https://www.apple.com/v/apple-watch-series-10/d/images/overview/values/icon_accessibility__bt99eyvz73de_large.png)

Built-in features like _AssistiveTouch, VoiceOver, and wheelchair workouts_ help make Apple Watch accessible to everyone.

[Learn about Apple and accessibility](https://www.apple.com/accessibility/)

- ![](https://www.apple.com/v/apple-watch-series-10/d/images/overview/icon-card/applecard_elevated__flczpha7t3yq_large.png)





### Pay over time, interest‑free.



When you choose to check out with Apple Card Monthly Installments.[◊](https://www.apple.com/apple-watch-series-10/#footnote-2)

- ![](https://www.apple.com/v/apple-watch-series-10/d/images/overview/icon-card/arrow2squarepathapplewatch_elevated__flxy77w3vpm6_large.png)





### Save with Apple Trade In.



Get up to $165 toward your next Apple Watch when you trade in an eligible device.[2](https://www.apple.com/apple-watch-series-10/#footnote-4)

- ![](https://www.apple.com/v/apple-watch-series-10/d/images/overview/icon-card/truckbox_elevated__ex978gwg15m6_large.png)





### Get flexible delivery and easy pickup.



Choose two-hour delivery from an Apple Store, free delivery, or easy pickup options.

- ![](https://www.apple.com/v/apple-watch-series-10/d/images/overview/icon-card/personmacwindow_elevated__cda8vh51kdo2_large.png)





### Shop live with a Specialist.



Let us guide you live over video and answer all of your questions.

- ![](https://www.apple.com/v/apple-watch-series-10/d/images/overview/icon-card/person2_elevated__b37bl3xf5j1e_large.png)





### Join an online Personal Setup session.



Talk one on one with a Specialist to set up your Apple Watch and discover new features.

- ![](https://www.apple.com/v/apple-watch-series-10/d/images/overview/icon-card/appapplestore_elevated__dddft7x84kgi_large.png)





### Explore a shopping experience designed around you.



Use the Apple Store app for a more personal way to shop.


- ## Apple Watch   Series 10 Apple Watch   Series 10



Thinnest. Biggest display.[3](https://www.apple.com/apple-watch-series-10/#footnote-5)

Advanced health features.





![An Apple Watch Series 10.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/contrast/product_s10__dyefkisc77au_xlarge.png)





- Jet Black aluminum
- Rose Gold aluminum
- Silver aluminum
- Slate titanium
- Gold titanium
- Natural titanium
- +more

From $399 or $33.25/mo. for 12 mo.[\*](https://www.apple.com/apple-watch-series-10/#footnote-1)

Currently Viewing,  Apple Watch Series 10

[Buy](https://www.apple.com/us/shop/goto/buy_watch/apple_watch_series_10)

![](https://www.apple.com/v/apple-watch-series-10/d/images/overview/contrast/icon_case_size__qu83reybj7ma_large.png)

46mm or 42mm

aluminum or titanium case

![](https://www.apple.com/v/apple-watch-series-10/d/images/overview/contrast/icon_case_filled__gmxk2fm2rfqm_large.png)

- Wide-angle Always-On Retina display

Up to 2000 nits

- Up to 40% brighter when viewed at an angle


![](https://www.apple.com/v/apple-watch-series-10/d/images/overview/contrast/icon_chip_s10_fill__g4ioynr6gwy2_large.png)

- S10 SiP

- Double tap gesture

- On-device Siri with health data access

- Precision Finding for iPhone[19](https://www.apple.com/apple-watch-series-10/#footnote-21)


![](https://www.apple.com/v/apple-watch-series-10/d/images/overview/contrast/icon_health__dblmpzmb2ca6_large.png)

- ECG app[7](https://www.apple.com/apple-watch-series-10/#footnote-9)

- High and low heart rate notifications

- Irregular rhythm notifications[8](https://www.apple.com/apple-watch-series-10/#footnote-10)

- Low cardio fitness notifications

- Sleep apnea notifications[5](https://www.apple.com/apple-watch-series-10/#footnote-7)


![](https://www.apple.com/v/apple-watch-series-10/d/images/overview/contrast/icon_battery__bf0irx72jpzm_large.png)

- Up to 18 hours[23](https://www.apple.com/apple-watch-series-10/#footnote-25)

- Up to 36 hours in Low Power Mode[23](https://www.apple.com/apple-watch-series-10/#footnote-25)

- Fast charging[4](https://www.apple.com/apple-watch-series-10/#footnote-6)


- ## Apple Watch   SE Apple Watch   SE



All the essentials.

Light on price.



[![An Apple Watch SE.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/contrast/product_se__dvo4qrn37no2_xlarge.png)](https://www.apple.com/apple-watch-se/)



- Midnight aluminum
- Starlight aluminum
- Silver aluminum
- +more

From $249 or $20.75/mo. for 12 mo.[\*](https://www.apple.com/apple-watch-series-10/#footnote-1)

[Learn More](https://www.apple.com/apple-watch-se/) [Buy](https://www.apple.com/us/shop/goto/buy_watch/apple_watch_se)

![](https://www.apple.com/v/apple-watch-series-10/d/images/overview/contrast/icon_case_size__qu83reybj7ma_large.png)

44mm or 40mm

aluminum case

![](https://www.apple.com/v/apple-watch-series-10/d/images/overview/contrast/icon_case_filled__gmxk2fm2rfqm_large.png)

- Retina display

Up to 1000 nits

- —Up to 40% brighter when viewed at an angle not applicable


![](https://www.apple.com/v/apple-watch-series-10/d/images/overview/contrast/icon_chip_s8__fphx4g53laqa_large.png)

- S8 SiP

- —Double tap gesture not applicable

- Siri

- Find iPhone


![](https://www.apple.com/v/apple-watch-series-10/d/images/overview/contrast/icon_health__dblmpzmb2ca6_large.png)

- —ECG App not applicable

- High and low heart rate notifications

- Irregular rhythm notifications[8](https://www.apple.com/apple-watch-series-10/#footnote-10)

- Low cardio fitness notifications

- —Sleep apnea notifications not applicable


![](https://www.apple.com/v/apple-watch-series-10/d/images/overview/contrast/icon_battery__bf0irx72jpzm_large.png)

- Up to 18 hours[24](https://www.apple.com/apple-watch-series-10/#footnote-26)

- Low Power Mode

- —Fast charging not applicable


[Compare all Apple Watch models](https://www.apple.com/watch/compare/)

## Apple Watch

## Ways to Buy

### Apple Card Monthly Installments

Pay for your new Apple Watch over time, interest‑free with Apple Card.◊ Simply choose to check out with Apple Card Monthly Installments as your payment option when you make your purchase. And enjoy 3% Daily Cash back, all up front. Terms apply.

[Learn more about Apple Card Monthly Installments](https://www.apple.com/apple-card/monthly-installments/)

## Apple Trade In

### Trade in your eligible device for credit.

Just add a trade-in when you choose a new product. Once your eligible device has been received and verified, we’ll credit the value to your payment method. Or choose to check out with Apple Card Monthly Installments and we’ll apply the credit instantly. Terms apply.

[Learn more about Apple Trade In](https://www.apple.com/us/shop/goto/trade_in)

## Delivery and Pickup

### Flexible delivery and pickup options.

Get your new Apple products quickly and easily with two‑hour delivery from an Apple Store, free next‑day delivery, or convenient Apple pickup options.

[Learn more, delivery and pickup options](https://www.apple.com/us/shop/goto/shipping_pickup)

## Guided Video Shopping

### Shop live with a Specialist.

We can help you choose the product you need while guiding you through the online Apple Store. You won’t appear on camera. Available 7 a.m.–7 p.m. PT.

[Shop together with a Specialist](https://contactretail.apple.com/?ap=com&c=us&l=en&pg=Watch1&ag=SWSOV)

## Personal Setup

### Jump into online, one‑on‑one sessions.

When you buy your new Apple Watch directly from Apple, you’ll get access to Personal Setup. In these online sessions, a Specialist can guide you through setup or focus on features that help you make the most of your watch. Best of all, you can join whenever works for you, from wherever you are.

[Learn more about Personal Setup](https://www.apple.com/us/shop/goto/personal_session)

## Apple Store App

### Shop in the Apple Store app, tailored specifically for you.

Get personalized product recommendations, compare models, access your Saved Items, and track your orders. And opt in today to get updates on new products, promotions, flexible payment options, and store events.

Scan the QR code to get started.

[Download the Apple Store app](https://apps.apple.com/us/app/apple-store/id375380948/)

![Scan the QR code to shop in the Apple Store app.](https://www.apple.com/v/apple-watch-series-10/d/images/overview/icon-card/boc_qr_code__cm8z2lfejg3m_large.jpg)